<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <title>GNDIT | HOME </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

<!--STYLING-->
<style>
  
  .autostyle{
      margin-left: 10%;
      color: white;
      font-weight:  bold;           
      text-decoration: none;  
      font-family: 'Livvic', sans-serif;
  }

</style>


<!--RESPONSIVE STYLING-->
<style type="text/css">

    #head{
        background-color: #59C959;
        height: 100px;
    }

    #logo{
        width: 120px;
        height: 95px;
    }

    #fontsize{
        font-size: 2.5rem;
        font-family: 'Livvic', sans-serif;
    }

    @media (min-width: 1100px) and (max-width: 1199px){

        #head{
            height: 85px;
        }

        #logo{
            width: 110px;
            height: 80px;
        }
        #fontsize{
            font-size: 2.2rem;
        }                   
    }

    @media (min-width: 992px) and (max-width: 1100px){

        #head{
            height: 85px;
        }

        #logo{
            width: 110px;
            height: 80px;
        }
        #fontsize{
            text-align: center;
            font-size: 2.04rem;
        }                   
    }

    @media (min-width: 866px) and (max-width: 991px){ 

        #head{
            height: 75px;
        }

        #logo{
            width: 105px;
            height: 70px;
        }
        #fontsize{
            font-size: 1.75rem;
        }                   
    }

    @media (min-width: 768px) and (max-width: 865px){

        #head{
            height: 70px;
        }

        #logo{
            width: 100px;
            height: 65px;
        }
        #fontsize{
            font-size: 1.55rem;
        }                   
    }

    @media (min-width: 675px) and (max-width: 767px){

        #head{
            height: 60px;
        }

        #logo{
            width: 91px;
            height: 55px;
        }
        #fontsize{
            font-size: 1.34rem;
        }                   
    }

    @media (min-width: 620px) and (max-width: 674px){

        #head{
            height: 57px;
        }

        #logo{
            width: 84px;
            height: 52px;
        }
        #fontsize{
            font-size: 1.23rem;
        }                   
    }

    @media (min-width: 576px) and (max-width: 619px){

        #head{
            height: 53px;
        }

        #logo{
            width: 80px;
            height: 48px;
        }
        #fontsize{
            font-size: 1.13rem;
        }                   
    }

    @media (min-width: 541px) and (max-width: 575px){

        #head{
            height: 45px;
        }

        #logo{
            width: 50.5px;
            height: 42px;
        }
        #fontsize{
            font-size: 1.06rem;
        }                   
    }

    @media (max-width: 540px){

        #head{
            height: 42px;
        }

        #logo{
            width: 50.5px;
            height: 37px;
        }
        #fontsize{ 
            font-size: 0.96rem;

        }                   
    }


</style>


</head>
<body>
  
    <div id="head" class="container-fluid">
      <div class="row">
        
        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
          <a href="index.html">
            <img id="logo" class="img-fluid" src="logo.png" alt="Gndit Logo">
          </a> 
        </div>

        <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 mt-3 d-none d-sm-block">
          <span id="fontsize" class="font-weight-bold text-center">GURU NANAK DEV INSTITUTE OF TECHNOLOGY</span> 
        </div>

        <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 mt-2 d-block d-sm-none">
          <span id="fontsize" class="font-weight-bold">GURU NANAK DEV INSTITUTE OF TECHNOLOGY</span> 
        </div>
      
      </div>
    </div>
      
      <div class="container-fluid" style="margin-top: 5px;">
      <div class="row">
        <div style="height: 20px;background-color: #85e085;"></div>
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-white" style=" background-color: #39a5a6;">
          
          <br><a href="index.html"  class="autostyle" >HOME</a><br><br>
          <a href="#"  class="autostyle">ADMINISTRATION</a><br><br>
          <a href="#"  class="autostyle">ACADEMICS</a><br><br>
          <a href="#"  class="autostyle">ADMISSION</a><br><br>
          <a href="#"  class="autostyle">DEPARTMENTS</a><br><br>
          <a href="#"  class="autostyle">PRINCIPAL DESK</a><br><br>
          <a href="#"  class="autostyle">INFRASTRUCTURE</a><br><br>
          <a href="#"  class="autostyle">PLACEMENT</a><br>
          <a href="#"></a><br>
             
        </div>

        <div class="col-6 col-sm-8 col-md-8 col-lg-8 col-xl-8" style="background-color: pink;">
          <div class="carousel slide" id="slider"  data-ride="carousel" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                 <img src="gndit.jpg" style="height: 20%; width: 100%;">
              </div>

              <div class="carousel-item">
                 <img src="image1.jpg" style="height: 10%; width: 100%;">
              </div>

              <div class="carousel-item">
                 <img src="image2.jpg" style="height: 10%; width: 100%;">
              </div>


              <div>

                <ul class="carousel-indicators">
                  
                  <li data-target="#slider" data-slide-to="0" class="active"></li>
                  <li data-target="#slider" data-slide-to="1" class="active"></li>
                  <li data-target="#slider" data-slide-to="2" class="active"></li>

                </ul>

                <a href="#slider" data-target="#slider" data-slide="prev" class="carousel-control-prev"> <span class="carousel-control-prev-icon"></span> </a>

                <a href="#slider" data-target="#slider" data-slide="next" class="carousel-control-next"> <span class="carousel-control-next-icon"></span> </a>
                 
              </div>
             </div>
          </div>
        </div>

        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="background-color:#862d86;">

                  <br>
                  <h3 class="text-center text-white" style="font-family: 'Abril Fatface', cursive;">LOGIN</h3><br>
                  <form action="Second.html" class="form-group">
                    
                    <div class="form-group text-white">
                         <label><i class="fas fa-user " style="margin-right: 10px;"></i> USERNAME  </label>
                         <input style="width:100%" type="text" name="uname" placeholder ="Enter your username" class="form-control" id="username">

                    </div>

                    <div class="form-group text-white">
                        <label><i class="fas fa-key " style="margin-right: 10px;"></i> PASSWORD </label>
                        <input  style="width:100%px" type="password" name="pword" placeholder="Enter your Password" class="form-control" 
                        id="password">

                    </div>

                    <div class="text-center">
                       <input type="submit" value="LOGIN"  name="login" class="btn-success text-center text-white ">
                    </div>

                  </form>

                  <hr>

                  <div>
                    <a href="Syllabus_Page.jsp" class="autostyle">SYLLABUS</a><br><br>
                    <a href="TimeTable.html" class="autostyle">TIME TABLE</a><br><br>
                    <a href="#" class="autostyle">FEES</a><br><br>
                    <a href="#" class="autostyle">RESULTS</a><br><br>

                  </div>
        </div>
      </div>        
      </div>

</body>
</html>