<!DOCTYPE html>
<html>
<head>
	
	<meta charset="ISO-8859-1">
	<title>GNDIT | HOME </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

<!--STYLING-->
	<style>
      h2{
            text-align: center;
            color: #4D0282
      }

      h3{
            text-align: center;

      }
                 	
			.autostyle {
            		margin-left: 10%;
                    color: white;
                    font-weight:  bold;           
                    text-decoration: none;  
                    font-family: 'Livvic', sans-serif;
            }
            
            .autostyle1 ul li a {
                    text-decoration: none;
                    font-family: 'Livvic', sans-serif;
            }
            
            .autostyle1 ul {
                    list-style-type: square;
                    margin-left: 10px;            
            }
                                   
	</style>


  <!--RESPONSIVE STYLING-->
<style type="text/css">

    #head{
        background-color: #59C959;
        height: 100px;
    }

    #logo{
        width: 120px;
        height: 95px;
    }

    #fontsize{
        font-size: 2.5rem;
        font-family: 'Livvic', sans-serif;
    }

    @media (min-width: 1100px) and (max-width: 1199px){

        #head{
            height: 85px;
        }

        #logo{
            width: 110px;
            height: 80px;
        }
        #fontsize{
            font-size: 2.2rem;
        }                   
    }

    @media (min-width: 992px) and (max-width: 1100px){

        #head{
            height: 85px;
        }

        #logo{
            width: 110px;
            height: 80px;
        }
        #fontsize{
            text-align: center;
            font-size: 2.04rem;
        }                   
    }

    @media (min-width: 866px) and (max-width: 991px){ 

        #head{
            height: 75px;
        }

        #logo{
            width: 105px;
            height: 70px;
        }
        #fontsize{
            font-size: 1.75rem;
        }                   
    }

    @media (min-width: 768px) and (max-width: 865px){

        #head{
            height: 70px;
        }

        #logo{
            width: 100px;
            height: 65px;
        }
        #fontsize{
            font-size: 1.55rem;
        }                   
    }

    @media (min-width: 675px) and (max-width: 767px){

        #head{
            height: 60px;
        }

        #logo{
            width: 91px;
            height: 55px;
        }
        #fontsize{
            font-size: 1.34rem;
        }                   
    }

    @media (min-width: 620px) and (max-width: 674px){

        #head{
            height: 57px;
        }

        #logo{
            width: 84px;
            height: 52px;
        }
        #fontsize{
            font-size: 1.23rem;
        }                   
    }

    @media (min-width: 576px) and (max-width: 619px){

        #head{
            height: 53px;
        }

        #logo{
            width: 80px;
            height: 48px;
        }
        #fontsize{
            font-size: 1.13rem;
        }                   
    }

    @media (min-width: 541px) and (max-width: 575px){

        #head{
            height: 45px;
        }

        #logo{
            width: 50.5px;
            height: 42px;
        }
        #fontsize{
            font-size: 1.06rem;
        }                   
    }

    @media (max-width: 540px){

        #head{
            height: 42px;
        }

        #logo{
            width: 50.5px;
            height: 37px;
        }
        #fontsize{ 
            font-size: 0.96rem;

        }                   
    }

  </style>  


</head>
<body>
	
    <div id="head" class="container-fluid">
      <div class="row">
        
        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
          <a href="index.html">
            <img id="logo" class="img-fluid" src="logo.png" alt="Gndit Logo">
          </a> 
        </div>

        <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 mt-3 d-none d-sm-block">
          <span id="fontsize" class="font-weight-bold text-center">GURU NANAK DEV INSTITUTE OF TECHNOLOGY</span> 
        </div>

        <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 mt-2 d-block d-sm-none">
          <span id="fontsize" class="font-weight-bold">GURU NANAK DEV INSTITUTE OF TECHNOLOGY</span> 
        </div>
      
      </div>
    </div>
        
        
       <!-- <span class="font-weight-bold" style="font-size: 40px;margin-left: 10%;font-family: 'Livvic', sans-serif;">GURU NANAK DEV INSTITUTE OF TECHNOLOGY</span>-->
    </div><br>

	<div class="container">

		<div class="autostyle1">

			<h2 align="center">COMPUTER ENGINEERING</h2>
			
        <form id="myForm" action="Downloading_PDF" method="POST" >  		
          			
              <div onclick="submitForm(2);">
						      
						      <input id="id" type="hidden" name="id" value="2">
            			<h3><a href="javascript:Void(0);" onclick="stopFn(event);">Morning</a></h3>
            				
            	</div>
            			
            	<div onclick="submitForm(3);">
            			
            			<h3><a href="javascript:Void(0);" onclick="stopFn(event);">Evening</a></h3>
            				
            	</div>
            				  		
			</form>
		
			<br><br>
			
      <h2 align="center" style="color: #7E0292">ELECTRICAL ENGINEERING</h2>

        <form id="myForm" action="Downloading_PDF" method="POST" >      
                
              <div onclick="submitForm(2);">
                  
                  <input id="id" type="hidden" name="id" value="2">
                  <h3 align="center"><a href="javascript:Void(0);" onclick="stopFn(event);">Morning</a></h3>
                    
              </div>
                  
                  
              <div onclick="submitForm(3);">
                  
                  <h3 align="center"><a href="javascript:Void(0);" onclick="stopFn(event);">Evening</a></h3>
                    
              </div>
                       
      </form>
          			
			<br><br>

      <h2 align="center" style="color: #7E0292">POLYMER ENGINEERING</h2>

        <form id="myForm" action="Downloading_PDF" method="POST" >      
                
              <div onclick="submitForm(2);">
                  
                  <input id="id" type="hidden" name="id" value="2">
                  <h3 align="center"><a href="javascript:Void(0);" onclick="stopFn(event);">Morning</a></h3>
                    
              </div>
                  
              <div onclick="submitForm(3);">
                  
                  <h3 align="center"><a href="javascript:Void(0);" onclick="stopFn(event);">Evening</a></h3>
                    
              </div>
                    
      </form>
          			
      <br><br>

      <h2 align="center" style="color: #7E0292">MECHANICAL ENGINEERING</h2>

        <form id="myForm" action="Downloading_PDF" method="POST" >      
                
              <div onclick="submitForm(2);">
                  
                  <input id="id" type="hidden" name="id" value="2">
                  <h3 align="center"><a href="javascript:Void(0);" onclick="stopFn(event);">Morning</a></h3>
                    
              </div>
                    
              <div onclick="submitForm(3);">
                  
                  <h3 align="center"><a href="javascript:Void(0);" onclick="stopFn(event);">Evening</a></h3>
                    
              </div>
                        
      </form>

			<br><br>

      <h2 align="center" style="color: #7E0292">CHEMICAL ENGINEERING</h2>

        <form id="myForm" action="Downloading_PDF" method="POST" >      
                
              <div onclick="submitForm(2);">
                  
                  <input id="id" type="hidden" name="id" value="2">
                  <h3 align="center"><a href="javascript:Void(0);" onclick="stopFn(event);">Morning</a></h3>
                    
              </div>
                      
              <div onclick="submitForm(3);">
                  
                  <h3 align="center"><a href="javascript:Void(0);" onclick="stopFn(event);">Evening</a></h3>
                    
              </div>
                        
      </form>

		</div>   
	</div>	
	
	<script>
	
		function stopFn(ev){
			ev.preventDefault();
		}
		
		function submitForm(val){
			
			console.log(val);
			if(val == 2){
				document.getElementById("id").value = val;
				document.getElementById("myForm").submit();
				console.log(val);
			}
			
			else if(val == 3){
				document.getElementById("id").value = val;
				document.getElementById("myForm").submit();
				console.log(val);
			}
			
			else{
				document.getElementById("id").value = val;
				document.getElementById("myForm").submit();
				console.log(val);
			}
		}	
	</script>

</body>
</html>
